user  root;
worker_processes  auto;

daemon off;

error_log  /home/seekplum/logs/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/seekplum/logs/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    # 1m表示每次链接存放跟踪信息的大小
    upload_progress proxied 1m;
    # 以json的数据格式输出
    upload_progress_json_output;

    output_buffers 4 1m;

    # 关闭接收文件的缓存,版本需要1.7.11以上
    # proxy_request_buffering off;

    gzip  on;


    server {
        listen 80;
        include sites-enabled/*.conf;
    }
}
